# CS125-Final-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cs125_final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs125_final_project/: CalendarFragment.java  EmailFragment.java  EventFragment.java  JavaMailAPI.java  MainActivity.java  TaskDescriptionActivity.java  ToDoFragment.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_task_desc.xml  fragment_calendar.xml  fragment_email.xml  fragment_event.xml  fragment_todo.xml  nav.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
